# OpenMeet

./: .gitignore  OpenMeet_Detailed_SRS_Documentation.docx  README.md  docker-compose.yml  livekit.yaml
.github/workflows/: deploy.yml
OpenMeet.Backend/: OpenMeet.slnx
OpenMeet.Backend/publish/: web.config
OpenMeet.Backend/src/OpenMeet.Application/: DependencyInjection.cs  OpenMeet.Application.csproj
OpenMeet.Backend/src/OpenMeet.Application.UnitTests/: OpenMeet.Application.UnitTests.csproj
OpenMeet.Backend/src/OpenMeet.Application.UnitTests/Auth/: LoginUserTests.cs  RegisterUserTests.cs  VerifyEmailTests.cs
OpenMeet.Backend/src/OpenMeet.Domain/Common/: Entity.cs
OpenMeet.Backend/src/OpenMeet.Infrastructure/: DependencyInjection.cs  OpenMeet.Infrastructure.csproj
OpenMeet.Backend/src/OpenMeet.Infrastructure/Migrations/: 20260712083652_InitialCreate.Designer.cs  20260712083652_InitialCreate.cs  20260712084407_AddEmailVerification.Designer.cs  20260712084407_AddEmailVerification.cs  20260713020333_RenameVerificationTokenToCode.Designer.cs  20260713020333_RenameVerificationTokenToCode.cs  20260713060402_AddProfilePictureUrl.Designer.cs  20260713060402_AddProfilePictureUrl.cs  ApplicationDbContextModelSnapshot.cs
OpenMeet.Backend/src/OpenMeet.Infrastructure/Persistence/: ApplicationDbContext.cs
OpenMeet.Backend/src/OpenMeet.Infrastructure/Persistence/Migrations/: 20260712045928_InitialCreate.Designer.cs  20260712045928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenMeet.Backend/src/OpenMeet.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  OtpService.cs
OpenMeet.Backend/src/OpenMeet.Infrastructure/Services/: ConsoleEmailService.cs  SmtpEmailService.cs  StorageService.cs
OpenMeet.Backend/src/OpenMeet.WebApi/: OpenMeet.WebApi.csproj  OpenMeet.WebApi.http  Program.cs  appsettings.json
OpenMeet.Frontend/: README.md  angular.json  package-lock.json  package.json
OpenMeet.Frontend/src/: index.html
OpenMeet.Frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
OpenMeet.Frontend/src/app/lobby/: lobby.css  (+2 more)
OpenMeet.Frontend/src/environments/: environment.ts
backend-publish/: OpenMeet.WebApi.deps.json
(+37 files in other folders)
